{
  "_version": "1.60.0",
  "sap.app": {
    "id": "zrmmbc.displayimudetails",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "RMM Article IMU",
    "description": "RMM Article IMU",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.1",
      "toolsId": "015829fe-c930-409d-8194-ef478d2f16cc"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/zrmm_bc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zrmmbcdisplayimudetails-display": {
          "semanticObject": "zrmmbcdisplayimudetails",
          "action": "display",
          "title": "{{zrmmbcdisplayimudetails-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zrmmbc.displayimudetails.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ArticlesList",
          "target": [
            "ArticlesList"
          ]
        },
        {
          "pattern": "Articles({key}):?query:",
          "name": "ArticlesObjectPage",
          "target": [
            "ArticlesList",
            "ArticlesObjectPage"
          ]
        }
      ],
      "targets": {
        "ArticlesList": {
          "type": "Component",
          "id": "ArticlesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Articles",
              "variantManagement": "Page",
              "navigation": {
                "Articles": {
                  "detail": {
                    "route": "ArticlesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "ArticlesObjectPage": {
          "type": "Component",
          "id": "ArticlesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Articles"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Articles({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.zrmm_bc"
  }
}